16,17c16
<     <!-- Global Site Tag (gtag.js) - Google Analytics -->
<     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1283264-10"></script>
---
>     <script async src="https://www.googletagmanager.com/gtag/js?id=G-L4Q73TRG0T"></script>
20c19
<       function gtag(){dataLayer.push(arguments)};
---
>       function gtag(){dataLayer.push(arguments);}
22,23d20
<       gtag('config', 'UA-1283264-10');
<     </script>
25,30c22,23
<     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<     <!--[if lt IE 9]>
<       <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<       <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<     <![endif]-->
---
>       gtag('config', 'G-L4Q73TRG0T');
>     </script>
43c36
<     <meta name="keywords" content="about,Αστέριος,Κατσιφοδήμος,Asterios,Katsifodimos,INRIA,Saclay,Paris,Chalkidiki,University,of,Cyprus,UCY,TU,Berlin,technische,universität,berlin, tu delft, delft, professor"/>
---
>     <meta name="keywords" content="tu delft, delft, professor, mechanical engineering, molecular simulations"/>
53c46
<   <a class="navbar-brand" href="{{ site.url }}">Asterios Katsifodimos</a>
---
>   <a class="navbar-brand" href="{{ site.url }}">Othonas (Otto) A. Moultos</a>
58a52,57
>       <!-- <li class="nav-item">
>         <a class="nav-link" href="{{ site.url }}/service">Service</a>
>       </li> -->
>       <li class="nav-item">
>         <a class="nav-link" href="{{ site.url }}/people">Current team</a>
>       </li>
66c65,72
<         <a class="nav-link" href="{{ site.url }}/service">Service</a>
---
>         <a class="nav-link" href="{{ site.url }}/alumni">Alumni</a>
>       </li>
>       <li class="nav-item">
>         <a class="nav-link" href="{{ site.url }}/photos/">Photos</a>
>       </li>
>        </li>
>       <li class="nav-item">
>         <a class="nav-link" href="{{ site.url }}/cool/">Cool stuff</a>
80c86
< <p class="text-center text-muted" style=""><small>&copy; Asterios Katsifodimos &nbsp; | &nbsp; Last Update: {{ site.time | date_to_string }} &nbsp; | &nbsp; Web site code on <a href="https://github.com/asteriosk/web">Github</a> </small></p>
---
> <p class="text-center text-muted" style=""><small>&copy; Othonas Moultos &nbsp; | &nbsp; Last Update: {{ site.time | date_to_string }} &nbsp; | &nbsp; Web site code on <a href="https://github.com/omoultosEthTuDelft/web">Github</a> </small></p>
